<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1 </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Producto" style="text-align: center;">
  <h1>LIFTER GLOSS</h1>
  <h2>Brillo Labial con Ácido Hialurónico</h2>
  <img src="labialll.jpg" alt="">
  <p>Lifter Gloss Bronzed de Maybelline NY consigue labios brillantes y bronceados con apariencia redensificada. Sin relleno. Ahora en 5 tonos bronceados inspirados en la hora dorada, esta fórmula de brillo labial con ácido hialurónico aporta una hidratación duradera y labios más carnosos.</p>
  <h3>$20.000</h3>
   <button>Comprar</button>
     </div>
</body>
</html>