body{
    background-color: rgb(244, 209, 209);
    margin-left: auto;
}

h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    font-size: xx-large;
    text-align: center;
    float: none;
}
h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(215, 43, 121);
    font-size: x-large;
    text-align: center;
    float: none;
}button{
    width:200px;
    height:70px;
    background: linear-gradient(to left top, #c32c71 50%, #b33771 50%);
    border-style: none;
    color:#fff;
    font-size: 23px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: 600
    padding: 0%;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
h3{
    font-family: monospace;
    font-size: xx-large;
}

